EXAMEN MENTAL FORMAL
Fecha: 2026-01-03 19:55:13

DESCRIPCIÓN DEL PACIENTE
------------------------
Descripción general:
sca


ASPECTO PERSONAL
----------------
Lugar de la entrevista:


Acompañante:


Edad aparente:


Contextura física:


Características étnicas:


Estatura para la edad:


Arreglo personal:



ACTITUD HACIA EL EXAMINADOR
---------------------------
Contacto visual:


Contacto verbal:


Actitud:



PSICOMOTOR · CUANTITATIVOS
--------------------------
Actividad psicomotora:



PSICOMOTOR · CUALITATIVOS
-------------------------
Tono muscular:


Posición:


Movimiento:



AFECTO
------
Afecto:



PENSAMIENTO · CURSO
-------------------
Nexos asociativos:


Relevancia:


Producción ideoverbal:


Intervalo pregunta-respuesta:


Volumen y voz:


Otros:



PENSAMIENTO · CONTENIDO
-----------------------
Tipos de ideas:



PENSAMIENTO · FORMA
-------------------
Forma:



SENSOPERCEPCIÓN · CUANTITATIVOS
-------------------------------
Alteración cuantitativa:



SENSOPERCEPCIÓN · CUALITATIVOS
------------------------------
Fenómenos:


Tipos:



SENSORIO
--------
Estado de consciencia:


Orientación:


Atención:


Memoria:


Cálculo:


Abstracción:



JUICIO DE REALIDAD
------------------
Capacidad:
